baseurl = http://lms-frontend-phase2.herokuapp.com/login
browser= chrome
searchuser=John
#ExcelSheet = C://Users//diksh//eclipse-workspace//Diksha_LMS//src//test//resources//LMS_ExcelSheet
#searchBatch=SDET
#EditbatchDescription=Updated again
#editBatchNoOfClasses=250